spring.application.name=RestApiProducerCustomeAdminApplication
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SpringBoot
spring.datasource.password=SpringBoot

server.port=8089
server.servlet.context-path=/RestApiProducerCustomeAdminApplication


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
